events{}

http {
map $http_user_agent $type {
		~*(Windows|NT|Macintosh|x86|x64)        pc;
        ~*(Android|iPhone|iPod)		        	mobile;
        ~*(Tablet|iPad)                         tablet;
		default									pc;
}


	server {
		root www/;
		location / {
			try_files /$type.html =404;
		}
	}
}
